{
  "name": "kaishi",
  "version": "1.0.0",
  "description": "A Crowd Funding Decentralised Application build on top of Ethereum Smart Contracts.",
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "next start",
    "test": "mocha",
    "export": "next export"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "dotenv": "^8.2.0",
    "fs-extra": "^9.1.0",
    "ganache-cli": "^6.12.2",
    "mocha": "^8.3.2",
    "next": "^10.1.3",
    "next-routes": "^1.4.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.32.11",
    "solc": "^0.8.3",
    "terminal-link": "^3.0.0",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.3.5"
  }
}
